== 20200202 23:23 ==
已經改用 shop1.js 可以設定自己的商店名字以及Logo沒問題了
localStorage.setItem('shopName', '飛龍商店');
localStorage.setItem('shopLogo', 'https://teatimefordesign.files.wordpress.com/2010/03/01.jpg');

== 20200202 22:45 ==
已經放棄採用 kiprAssets/kiprAssets.json 雖然規劃好了但是時間不夠實作
所以現在可以錄製相關的影片給奇德使用了

== 20200202 22:32 ==
kiprAssets/kiprAssets.json

[
  {
    "id": "shop1",
    "name": "神秘商店",
    "logo": "https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/7287433/600/400/m2/fpnw/wm0/2-.jpg?1573613330&s=4d5414c42bc844c801484b44dd1c7dbe",
    "video": "https://www.youtube.com/watch?v=0Vm-U9-orY4",
    "slogan": "就是愛神秘"
  },
  {
    "id": "shop2",
    "name": "飛天商店",
    "logo": "https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/7287433/600/400/m2/fpnw/wm0/2-.jpg?1573613330&s=4d5414c42bc844c801484b44dd1c7dbe",
    "video": "https://www.youtube.com/watch?v=0Vm-U9-orY4",
    "slogan": "永遠在雲端"
  },
  {
    "id": "shop3",
    "name": "遁地商店",
    "logo": "https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/7287433/600/400/m2/fpnw/wm0/2-.jpg?1573613330&s=4d5414c42bc844c801484b44dd1c7dbe",
    "video": "https://www.youtube.com/watch?v=0Vm-U9-orY4",
    "slogan": "深入紅色地心"
  },
  {
    "id": "shop4",
    "name": "神龍商店",
    "logo": "https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/7287433/600/400/m2/fpnw/wm0/2-.jpg?1573613330&s=4d5414c42bc844c801484b44dd1c7dbe",
    "video": "https://www.youtube.com/watch?v=0Vm-U9-orY4",
    "slogan": "神龍見首不見尾"
  }
]


== 20200202 22:10 已經可以顯示作者
          title: Text(
            '${product.title} (作者:${product.creator})',

== 20200202 21:47 後台帳號已經新增

哩哩
cslj23911@gmail.com

小胖
ciwei510077@hotmail.com

之雅
frances@tridkingdom.com

4N
littlebala4n@gmail.com

Eason
lyc19920220@gmail.com

公用
service@tridkingdom.com


== 20200202 21:23
奇德王國的表單如下：
https://forms.gle/iQViWdM3Cd4evXBF7

購買者姓名：
聯繫Email：
聯繫電話：
購買者地址：
郵遞區號：
購買者ATM轉帳帳號後五碼（轉帳後核對用）：
備註：

== 20200202 20:57 ==
buyer.dart + input_buyer_screen.bak 尚未成功，另外，
vue html upload image file 也尚未成功整合（已經實驗可運作，但是沒有辦法有足夠時間串接）

== 20200202 18:41 ==
實驗已經可以 flutter vue 互相轉換，透過 localStorage 共享資訊就可以讓表單不會消失
18:48 . 刪除掉: 編輯商品的按鈕
18:48 . 刪除在 flutter 首頁 main.dart 的上傳程式碼
18:48 . 刪除兩個 flutter web 上傳程式碼 (因為不支援 firebase)

== 20200202 14:13 ==

== 20200202 12:49 ==
需要一個乾淨的測試環境，撰寫獨立小APP可以獨立測試，獨立執行，先從 upload widget 開始實驗

已經可以支援 ... 語法不會有錯誤訊息了
And adding ( analysis_options.yaml )

analyzer:
  enable-experiment:
    - spread-collections

 in your pubspec.yaml

environment:
  sdk: ">=2.6.0 <3.0.0"

== 20200201 22:25 ==
strShopUri 大致像是這樣 "http://localhost:49247/shop2_backend.html#/edit-product"

void main() {
  String str = "http://localhost:49247/shop2_backend.html#/edit-product";
  RegExp reg = new RegExp(r"shop([^\u0000]+)(_backend.html)");
  Iterable<Match> matches = reg.allMatches(str);
  for (Match m in matches) {
    print('group0: ${m.group(0)}');
    print('group1: ${m.group(1)}');
    print('group2: ${m.group(2)}');
  }
}
/*
group0: shop2_backend.html
group1: 2
group2: _backend.html
*/

已經可以按照不同 shop2.html 等等的字樣把商品分到不同商店顯示了
  bool isProductBelongsToThisShop(String strShopUri) {
    if(strShopUri==null) return false;
    RegExp reg = new RegExp(r"(shop[^\u0000]+)(_backend.html)");
    Iterable<Match> matches = reg.allMatches(strShopUri);
    for (Match m in matches) {
      String strShop = m.group(1);
      if (getCurrentUri().contains(strShop)) {
        print('products.dart/strShop:$strShop');
        return true;
      }
    }
    return false;
  }

== 20200201 19:21 ==
新增商品、更新商品、都已經可以寫入商家URI識別 strShopUri 是哪個商店新增的了。驗證過Firebase資料庫有東西。
Firebase Database可以即時更新顯示不用刷新瀏覽器就能看到更新情況，爆強
        body: json.encode({
          'title': product.title,
          'description': product.description,
          'imageUrl': product.imageUrl,
          'price': product.price,
          'creator': product.creator,
          'creatorId': userId,
          'strShopUri': getCurrentUri()
        }),

==20200201 18:54==
. 已經可以針對URI判斷是否顯示後臺商品上架功能

~~ app_drawer.dart 判斷是不是後台有 _backend 字樣的 URL
  bool isBackend() {
    //print('app_drawer.dart/isBackend:${getCurrentUri()}');
    //app_drawer.dart/isBackend:http://localhost:49247/shop1.html#/user-products
    if(getCurrentUri().contains('_backend')) return true;
    return false;
  }

~~ app_drawer.dart 可以動態隱藏後臺上架商品的選單，用Row()空空的取代原本的選單項目位置
          isBackend() ? Divider() : Row(),
          isBackend()
              ? ListTile(
                  leading: Icon(Icons.edit),
                  title: Text(i('Manage Products')),
                  onTap: () {
                    Navigator.of(context)
                        .pushReplacementNamed(UserProductsScreen.routeName);
                  },
                )
              : Row(),

~~ uri.dart 從JavaScript抓取目前網址列字串
import 'dart:js' as js;
String getCurrentUri(){
  return js.context['location']['href'];
}

==20200131 21:57==
. 修改了 configKipr.dart
const String strFirebaseUrl='https://flutter-update-53be7.firebaseio.com/';
const String strFirebaseApiKey='AIzaSyBPDAUkwtg8MxVbFeo5YVQ_U1E7vZnS6WE';
. 納入 i18nKipr.dart 可以用在中文化
